# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	ab_glyph_rasterizer@0.1.10
	android_system_properties@0.1.5
	autocfg@1.5.0
	bitflags@2.11.0
	bumpalo@3.20.2
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	calloop-wayland-source@0.4.1
	calloop@0.14.4
	cc@1.2.58
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.44
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	crossbeam-utils@0.8.21
	cursor-icon@1.2.0
	downcast-rs@1.2.1
	equivalent@1.0.2
	errno@0.3.14
	find-msvc-tools@0.1.9
	getopts@0.2.24
	greetd_ipc@0.10.3
	hashbrown@0.16.1
	hermit-abi@0.5.2
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	indexmap@2.13.0
	itoa@1.0.18
	js-sys@0.3.91
	lazy_static@1.5.0
	libc@0.2.183
	linux-raw-sys@0.12.1
	log@0.4.29
	memchr@2.8.0
	memmap2@0.9.10
	nix@0.31.2
	num-traits@0.2.19
	once_cell@1.21.4
	os_pipe@1.2.3
	owned_ttf_parser@0.15.2
	pin-project-lite@0.2.17
	pkg-config@0.3.32
	polling@3.11.0
	proc-macro2@1.0.106
	quick-xml@0.39.2
	quote@1.0.45
	rustix@1.1.4
	rusttype@0.9.3
	rustversion@1.0.22
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@1.1.0
	shlex@1.3.0
	slab@0.4.12
	smallvec@1.15.1
	smithay-client-toolkit@0.20.0
	syn@2.0.117
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	toml@1.1.0+spec-1.1.0
	toml_datetime@1.1.0+spec-1.1.0
	toml_parser@1.1.0+spec-1.1.0
	toml_writer@1.1.0+spec-1.1.0
	tracing-core@0.1.36
	tracing@0.1.44
	ttf-parser@0.15.2
	unicode-ident@1.0.24
	unicode-width@0.2.2
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wayland-backend@0.3.14
	wayland-client@0.31.13
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.13
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.11
	wayland-protocols-wlr@0.3.11
	wayland-protocols@0.32.11
	wayland-scanner@0.31.9
	wayland-sys@0.31.10
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.61.2
	winnow@1.0.0
	xcursor@0.3.10
	xkbcommon@0.8.0
	xkeysym@0.2.1
	zmij@1.0.21
"

RUST_MAX_VER="1.94.0"
RUST_MIN_VER="1.71.1"

inherit flag-o-matic cargo rust

DESCRIPTION="wlgreet"
HOMEPAGE="https://git.sr.ht/~kennylevinsen/wlgreet"
SRC_URI="
	https://git.sr.ht/~kennylevinsen/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"
RESTRICT="mirror"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+clang"

BDEPEND="
	clang? (
		llvm-core/clang
		|| (
			llvm-core/lld
			sys-devel/mold
		)
		llvm-core/llvm
	)
"
DEPEND="${BDEPEND}
	>=gui-libs/greetd-0.6.1
	>=dev-libs/wayland-protocols-1.20
"

pkg_setup() {
	rust_pkg_setup
}

src_configure() {
	if use clang && ! tc-is-clang; then
		CC=${CHOST}-clang
		CXX=${CHOST}-clang++
		strip-unsupported-flags
	elif ! use clang && ! tc-is-gcc; then
		CC=${CHOST}-gcc
		CXX=${CHOST}-g++
		strip-unsupported-flags
	fi
}

src_compile() {
	cargo_src_compile
}
