# Copyright 2017-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
approx-0.3.2
autocfg-1.0.1
bitflags-1.2.1
byteorder-1.4.3
calloop-0.9.1
cc-1.0.72
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
dlib-0.5.0
downcast-rs-1.2.0
getopts-0.2.21
greetd_ipc-0.8.0
itoa-0.4.8
lazy_static-1.4.0
libc-0.2.108
libloading-0.7.2
log-0.4.14
memchr-2.4.1
memmap2-0.3.1
memoffset-0.6.4
minimal-lexical-0.2.1
nix-0.15.0
nix-0.22.2
nom-7.1.0
num-integer-0.1.44
num-traits-0.2.14
once_cell-1.8.0
ordered-float-1.1.1
os_pipe-0.8.2
pkg-config-0.3.22
proc-macro2-1.0.32
quote-1.0.10
rusttype-0.7.9
rusttype-0.8.3
ryu-1.0.5
scoped-tls-1.0.0
serde-1.0.130
serde_derive-1.0.130
serde_json-1.0.71
smallvec-1.7.0
smithay-client-toolkit-0.15.2
stb_truetype-0.3.1
syn-1.0.81
thiserror-1.0.30
thiserror-impl-1.0.30
time-0.1.44
toml-0.5.8
unicode-width-0.1.9
unicode-xid-0.2.2
version_check-0.9.3
void-1.0.2
wasi-0.10.0+wasi-snapshot-preview1
wayland-client-0.29.1
wayland-commons-0.29.1
wayland-cursor-0.29.1
wayland-protocols-0.29.1
wayland-scanner-0.29.1
wayland-sys-0.29.1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
xcursor-0.3.4
xml-rs-0.8.4
"

inherit flag-o-matic cargo

DESCRIPTION="wlgreet"
HOMEPAGE="https://git.sr.ht/~kennylevinsen/wlgreet"
SRC_URI="
	https://git.sr.ht/~kennylevinsen/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"
RESTRICT="mirror"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+clang"

BDEPEND="
	clang? (
		sys-devel/clang
		sys-devel/lld
		sys-devel/llvm
	)
"
DEPEND="${BDEPEND}
	>=gui-libs/greetd-0.6.1
	>=dev-libs/wayland-protocols-1.20
"

src_configure() {
	if use clang && ! tc-is-clang ; then
		CC=${CHOST}-clang
		CXX=${CHOST}-clang++
		strip-unsupported-flags
	elif ! use clang && ! tc-is-gcc ; then
		CC=${CHOST}-gcc
		CXX=${CHOST}-g++
		strip-unsupported-flags
	fi
}

src_compile() {
	cargo_src_compile
}
