access-management - AWS Service for ${1}
acm - AWS Service for ${1}
acm-pca - AWS Service for ${1}
alexaforbusiness - AWS Service for ${1}
apigateway - AWS Service for ${1}
application-autoscaling - AWS Service for ${1}
appstream - AWS Service for ${1}
appsync - AWS Service for ${1}
athena - AWS Service for ${1}
autoscaling - AWS Service for ${1}
autoscaling-plans - AWS Service for ${1}
AWSMigrationHub - AWS Service for ${1}
batch - AWS Service for ${1}
budgets - AWS Service for ${1}
ce - AWS Service for ${1}
cloud9 - AWS Service for ${1}
clouddirectory - AWS Service for ${1}
cloudformation - AWS Service for ${1}
cloudfront - AWS Service for ${1}
cloudfront-integration-tests - AWS Service for ${1}
cloudhsm - AWS Service for ${1}
cloudhsmv2 - AWS Service for ${1}
cloudsearch - AWS Service for ${1}
cloudsearchdomain - AWS Service for ${1}
cloudtrail - AWS Service for ${1}
codebuild - AWS Service for ${1}
codecommit - AWS Service for ${1}
codedeploy - AWS Service for ${1}
codepipeline - AWS Service for ${1}
codestar - AWS Service for ${1}
cognito-identity - AWS Service for ${1}
cognitoidentity-integration-tests - AWS Service for ${1}
cognito-idp - AWS Service for ${1}
cognito-sync - AWS Service for ${1}
comprehend - AWS Service for ${1}
config - AWS Service for ${1}
connect - AWS Service for ${1}
core - AWS Service for ${1}
core-tests - AWS Service for ${1}
cur - AWS Service for ${1}
datapipeline - AWS Service for ${1}
dax - AWS Service for ${1}
devicefarm - AWS Service for ${1}
directconnect - AWS Service for ${1}
discovery - AWS Service for ${1}
dms - AWS Service for ${1}
ds - AWS Service for ${1}
dynamodb - AWS Service for ${1}
dynamodb-integration-tests - AWS Service for ${1}
dynamodbstreams - AWS Service for ${1}
ec2 - AWS Service for ${1}
ec2-integration-tests - AWS Service for ${1}
ecr - AWS Service for ${1}
ecs - AWS Service for ${1}
eks - AWS Service for ${1}
elasticache - AWS Service for ${1}
elasticbeanstalk - AWS Service for ${1}
elasticfilesystem - AWS Service for ${1}
elasticloadbalancing - AWS Service for ${1}
elasticloadbalancingv2 - AWS Service for ${1}
elasticmapreduce - AWS Service for ${1}
elastictranscoder - AWS Service for ${1}
email - AWS Service for ${1}
es - AWS Service for ${1}
events - AWS Service for ${1}
firehose - AWS Service for ${1}
fms - AWS Service for ${1}
gamelift - AWS Service for ${1}
glacier - AWS Service for ${1}
glue - AWS Service for ${1}
greengrass - AWS Service for ${1}
guardduty - AWS Service for ${1}
health - AWS Service for ${1}
iam - AWS Service for ${1}
identity-management - AWS Service for ${1}
identity-management-tests - AWS Service for ${1}
importexport - AWS Service for ${1}
inspector - AWS Service for ${1}
iot - AWS Service for ${1}
iot1click-devices - AWS Service for ${1}
iot1click-projects - AWS Service for ${1}
iotanalytics - AWS Service for ${1}
iot-data - AWS Service for ${1}
iot-jobs-data - AWS Service for ${1}
kinesis - AWS Service for ${1}
kinesisanalytics - AWS Service for ${1}
kinesisvideo - AWS Service for ${1}
kinesis-video-archived-media - AWS Service for ${1}
kinesis-video-media - AWS Service for ${1}
kms - AWS Service for ${1}
lambda - AWS Service for ${1}
lambda-integration-tests - AWS Service for ${1}
lex - AWS Service for ${1}
lex-models - AWS Service for ${1}
lightsail - AWS Service for ${1}
logs - AWS Service for ${1}
machinelearning - AWS Service for ${1}
macie - AWS Service for ${1}
marketplacecommerceanalytics - AWS Service for ${1}
marketplace-entitlement - AWS Service for ${1}
mediaconvert - AWS Service for ${1}
medialive - AWS Service for ${1}
mediapackage - AWS Service for ${1}
mediastore - AWS Service for ${1}
mediastore-data - AWS Service for ${1}
mediatailor - AWS Service for ${1}
meteringmarketplace - AWS Service for ${1}
mobile - AWS Service for ${1}
mobileanalytics - AWS Service for ${1}
monitoring - AWS Service for ${1}
mq - AWS Service for ${1}
mturk-requester - AWS Service for ${1}
neptune - AWS Service for ${1}
opsworks - AWS Service for ${1}
opsworkscm - AWS Service for ${1}
organizations - AWS Service for ${1}
pi - AWS Service for ${1}
pinpoint - AWS Service for ${1}
polly - AWS Service for ${1}
polly-sample - AWS Service for ${1}
pricing - AWS Service for ${1}
queues - AWS Service for ${1}
rds - AWS Service for ${1}
redshift - AWS Service for ${1}
redshift-integration-tests - AWS Service for ${1}
rekognition - AWS Service for ${1}
resource-groups - AWS Service for ${1}
resourcegroupstaggingapi - AWS Service for ${1}
route53 - AWS Service for ${1}
route53domains - AWS Service for ${1}
s3 - AWS Service for ${1}
s3-encryption - AWS Service for ${1}
s3-encryption-integration-tests - AWS Service for ${1}
s3-encryption-tests - AWS Service for ${1}
s3-integration-tests - AWS Service for ${1}
sagemaker - AWS Service for ${1}
sagemaker-runtime - AWS Service for ${1}
sdb - AWS Service for ${1}
secretsmanager - AWS Service for ${1}
serverlessrepo - AWS Service for ${1}
servicecatalog - AWS Service for ${1}
servicediscovery - AWS Service for ${1}
shield - AWS Service for ${1}
sms - AWS Service for ${1}
snowball - AWS Service for ${1}
sns - AWS Service for ${1}
sqs - AWS Service for ${1}
sqs-integration-tests - AWS Service for ${1}
ssm - AWS Service for ${1}
states - AWS Service for ${1}
storagegateway - AWS Service for ${1}
sts - AWS Service for ${1}
support - AWS Service for ${1}
swf - AWS Service for ${1}
text-to-speech - AWS Service for ${1}
text-to-speech-tests - AWS Service for ${1}
transcribe - AWS Service for ${1}
transfer - AWS Service for ${1}
transfer-tests - AWS Service for ${1}
translate - AWS Service for ${1}
waf - AWS Service for ${1}
waf-regional - AWS Service for ${1}
workdocs - AWS Service for ${1}
workmail - AWS Service for ${1}
workspaces - AWS Service for ${1}
xray - AWS XRay support
