# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$
#
# This eclass simplifies installation of app-vim plugins into
# /usr/share/neovim/vimfiles for vim and /usr/share/neovim/vimfiles for neovim.
# This is a version-independent directory
# which is read automatically by vim.  The only exception is
# documentation, for which we make a special case via vim-doc.eclass

EXPORT_FUNCTIONS src_install pkg_postinst pkg_postrm

DEPEND="app-editors/neovim"
RDEPEND="${DEPEND}"
if [[ ${PV} != 9999* ]] ; then
	SRC_URI="mirror://gentoo/${P}.tar.bz2
		https://dev.gentoo.org/~radhermit/vim/${P}.tar.bz2"
fi
SLOT="0"

neovim-plugin_src_install() {
	has "${EAPI:-0}" 0 1 2 && ! use prefix && ED="${D}"
	local f

	if use !prefix && [[ ${EUID} -eq 0 ]] ; then
		ebegin "Fixing file permissions"
		# Make sure perms are good
		chmod -R a+rX "${S}" || die "chmod failed"
		find "${S}" -user  'portage' -exec chown root '{}' \; || die "chown failed"
		if use userland_BSD || [[ ${CHOST} == *-darwin* ]] ; then
			find "${S}" -group 'portage' -exec chgrp wheel '{}' \; || die "chgrp failed"
		else
			find "${S}" -group 'portage' -exec chgrp root '{}' \; || die "chgrp failed"
		fi
		eend $?
	fi

	# Remove unwanted files that may exist
	rm -rf .[^.] .??* Makefile*

	# Install remainder of plugin
	cd "${WORKDIR}"
	dodir /usr/share/neovim
	mv "${S}" "${ED}"/usr/share/neovim/vimfiles

	# Fix remaining bad permissions
	chmod -R -x+X "${ED}"/usr/share/neovim/vimfiles/ || die "chmod failed"
}

neovim-plugin_pkg_postinst() {
	update_vim_afterscripts	# see below
}

neovim-plugin_pkg_postrm() {
	has "${EAPI:-0}" 0 1 2 && ! use prefix && EPREFIX=
	update_vim_afterscripts	# see below

	# Remove empty dirs; this allows
	# /usr/share/neovim to be removed if vim-core is unmerged
	find "${EPREFIX}/usr/share/neovim/vimfiles" -depth -type d -exec rmdir {} \; 2>/dev/null
}

# update_vim_afterscripts: create scripts in
# /usr/share/neovim/vimfiles/after/* comprised of the snippets in
# /usr/share/neovim/vimfiles/after/*/*.d
update_vim_afterscripts() {
	has "${EAPI:-0}" 0 1 2 && ! use prefix && EROOT="${ROOT}"
	has "${EAPI:-0}" 0 1 2 && ! use prefix && EPREFIX=
	local d f afterdir="${EROOT}"/usr/share/neovim/vimfiles/after

	# Nothing to do if the dir isn't there
	[ -d "${afterdir}" ] || return 0

	einfo "Updating scripts in ${EPREFIX}/usr/share/neovim/vimfiles/after"
	find "${afterdir}" -type d -name \*.vim.d | \
	while read d; do
		echo '" Generated by update_vim_afterscripts' > "${d%.d}"
		find "${d}" -name \*.vim -type f -maxdepth 1 -print0 | \
		sort -z | xargs -0 cat >> "${d%.d}"
	done

	einfo "Removing dead scripts in ${EPREFIX}/usr/share/neovim/vimfiles/after"
	find "${afterdir}" -type f -name \*.vim | \
	while read f; do
		[[ "$(head -n 1 ${f})" == '" Generated by update_vim_afterscripts' ]] \
			|| continue
		# This is a generated file, but might be abandoned.  Check
		# if there's no corresponding .d directory, or if the
		# file's effectively empty
		if [[ ! -d "${f}.d" || -z "$(grep -v '^"' "${f}")" ]]; then
			rm -f "${f}"
		fi
	done
}
